{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "TWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARATWOJA STARA",
    "ConnectionString":"Server=db_userManagement,1433;Database=UserManagement;User=sa;Password=Admin123#@=;",
    "RedisAddress":"redis:6379"
  }
}